{
   "background": {
      "page": "background.html",
      "persistent": false
   },
   "browser_action": {
      "default_icon": "gmail_not_logged_in.png"
   },
   "default_locale": "da",
   "description": "Gmail email tæller",
   "icons": {
      "128": "icon_128.png"
   },
   "key": "",
   "manifest_version": 2,
   "name": "Gmail email tæller",
   "permissions": [ "alarms", "tabs", "webNavigation", "*://*.google.com/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "4.4.1"
}
